POSTGRES_DB=els
POSTGRES_USER=els
POSTGRES_PASSWORD=els
DB_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslmode=disable
TELEGRAM_BOT_TOKEN=EXAMPLE_TOKEN
USE_WEBHOOK=false
ELS_USER_EMAIL=test@test.com
ELS_USER_PASSWORD=test
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256